{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Блокатор садржаја који не захтева дозволе. Блокира рекламе, праћења, рударе криптовалута и друго.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} правила, конвертована из {{filterCount}} мрежних филтера",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Контролна табла",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Подешавања",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "О апликацији",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Политика приватности",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "режим филтрирања",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "Пријавите проблем на овом веб сајту",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Отвори контролну таблу",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Више",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Мање",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Подразумевано",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Рекламе",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Приватност",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Злонамерни домени",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Сметње",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Разно",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Регионални, језички",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Списак измена",
    "description": ""
  },
  "aboutCode": {
    "message": "Изворни код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Сарадници",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Изворни код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Преводи",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Листе филтера",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Спољне зависности (компатибилно са GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Пријављивање проблема са филтером",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Пријавите проблеме са филтерима на одређеним веб сајтовима на <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Захтева GitHub налог.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Да не бисте оптерећивали волонтере дуплим извештајима, проверите да ли је проблем већ пријављен.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Пронађи сличне извештаје",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Адреса веб странице:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Веб страница...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Приказује рекламе или остатке реклама",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Има преклапања или друге сметње",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Детектује uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Кварови када је uBO Lite омогућен",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Отвара нежељене картице или прозоре",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Води до лошег софтвера, „пецања\"",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Означи веб страницу као „NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„Није безбедно за рад”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Креирај нови извештај",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "Добродошли",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Управо сте инсталирали uBO Lite. Овде можете изабрати подразумевани режим филтрирања који ће се користити на свим сајтовима.\n\nПодразумевано је изабран <em>основни</em> режим јер он не захтева дозволу за читање и мењање података. Ако верујете uBO Lite-у, можете му дати широку дозволу за читање и мењање података како би се подразумевано омогућиле напредније могућности филтрирања за све сајтове.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Подразумевани режим филтрирања",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Подразумевани режим филтрирања ће бити замењен режимима филтрирања по појединачним веб сајтовима. Можете прилагодити режим филтрирања на било ком веб сајту у складу са режимом који најбоље функционише на том веб сајту. Сваки режим има своје предности и мане.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "без филтрирања",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "основно",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "оптимално",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "комплетно",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Основно мрежно филтрирање са изабраних листа филтера.\n\nНе захтева дозволу за читање и мењање података на сајтовима.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Напредно мрежно и специфично проширено филтрирање са изабраних листа филтера.\n\nЗахтева широку дозволу за читање и мењање података на свим сајтовима.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Напредно мрежно и специфично и генеричко проширено филтрирање са изабраних листа филтера.\n\nЗахтева широку дозволу за читање и мењање података на свим сајтовима.\n\nГенеричко филтрирање може довести до већег коришћења ресурса веб странице.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Листа веб сајтова за које се неће вршити филтрирање",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[само имена хостова]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Понашање",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Аутоматски поново учитај страницу при промени режима филтрирања",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Прикажи број блокираних захтева на иконици на траци алата",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Омогући строго блокирање",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Навигација до потенцијално непожељних сајтова ће бити блокирана и биће вам понуђена опција да наставите.",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Пронађи листе",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Страница је блокирана",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite је спречио учитавање следеће странице:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "The page was blocked because of a matching filter in {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "The blocked page wants to redirect to another site. If you choose to proceed, you will navigate directly to: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "без параметара",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Иди назад",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Затвори овај прозор",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Не упозоравај ме поново на ову страницу",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Настави",
    "description": "A button to navigate to the blocked page"
  }
}
