{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un bloqueador de contido con menos permisos. Bloquea anuncios, rastreadores, criptomineiros e mais despois da instalación.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regras, convertidas dende {{filterCount}} filtros de redes",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Panel de control",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Axustes",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Acerca de",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Política de privacidade",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "modo de filtrado",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "Informar dun problema nesta web",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Abrir o panel",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Máis",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menos",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Por defecto",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anuncios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacidade",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware protection, security",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Molestias",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Varios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Rexións, linguaxes",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Rexistro de cambios",
    "description": ""
  },
  "aboutCode": {
    "message": "Código fonte (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contribúen",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Código fonte",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traducións",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listas de filtrado",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependencias externas (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Informar dun problema co filtro",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Informa de problemas cos filtros en webs concretas no <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">seguimento de problemas en <code>uBlockOrigin/uAssets</code>. <u>Require unha conta GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Para evitar a sobrecarga de traballo para as persoas voluntarias con duplicados dos problemas, comproba que aínda non se informou acerca do problema.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Atopar denuncias parecidas",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Enderezo da páxina web:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "A páxina web...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Escolle unha opción --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Mostra publicidade ou restos dela",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ten capas sobreimpostas ou elementos molestos",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detecta uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ten problemas relacionados coa privacidade",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Funciona mal se uBO Lite está activado",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Abre xanelas ou pestanas non solicitadas",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Leva a software malicioso, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Etiqueta a páxina como «NSFW» (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">Non axeitada no traballo</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Crear nova denuncia",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "Benvida",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Acabas de instalar uBO Lite. Aquí podes escoller o modo de filtrado para usar en todas as páxinas web.\n\nPor defecto, o modo <em>Básico</em> está seleccionado porque non require o permiso de lectura ou modificar datos. Se confías en uBO Lite, podes darlle máis permisos para ler e modificar os datos de todos os sitios web para poder realizar por defecto un filtrado máis preciso en todas as páxinas web.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Modo de filtrado por defecto",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "O modo de filtrado por defecto vaise sobrescribir usando os filtros propios para cada web. Podes axustar o modo de filtrado para calquera web acorde ás túas preferencias para esa web. Cada modo ten as súas vantaxes e inconvintes.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "sen filtrar",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "básico",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "óptimo",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "completo",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtrado básico na rede usando listas de filtrado seleccionadas.\n\nNon require permiso de lectura ou modificar datos do sitio web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtrado avanzado da rede e filtrado extendido específico usando listas de filtrado seleccionadas.\n\nRequire permisos máis amplos para ler e modificar datos en todas as webs.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtro avanzado na rede e filtrado extenso usando listas xenéricas e específicas para as webs.\n\nRequire permisos máis amplos para ler e modificar datos en todas as webs.\n\nO filtrado extendido xenérico podería facer que aumentasen os recursos que usa a páxina web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Lista de nomes de host para os que non se fará filtrado",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[só nomes de servidor]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Comportamento",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recargar automáticamente a páxina a cambiar o modo de filtrado",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Mostrar na icona da barra o número de peticións bloqueadas",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Activar bloqueo estrito",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Vaise bloquear a navegación en webs potencialmente non desexables, e ofrecerase a opción de bloquealas.",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Atopa listas",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Páxina bloqueada",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite evitou que a seguinte páxina se cargase:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Bloqueouse a páxina porque concorda cun filtro de {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "A páxina bloqueada quere redirixir a outra web. Se elixes continuar vas ir directamente a: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "sen parámetros",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Volver",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Pechar esta xanela",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Non volver avisarme sobre esta web",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Proceder",
    "description": "A button to navigate to the blocked page"
  }
}
