{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Niewymagający uprawnień bloker treści. Natychmiast po instalacji blokuje reklamy, moduły śledzące, koparki i nie tylko.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reguł, przekonwertowanych z {{filterCount}} filtrów sieciowych",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Panel sterowania",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Ustawienia",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O rozszerzeniu",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Polityka prywatności",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Tryb filtrowania",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "Zgłoś problem z tą stroną",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Otwórz panel sterowania",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Więcej",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mniej",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Domyślne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Prywatność",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domeny ze złośliwym oprogramowaniem",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementy irytujące",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Różne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiony, języki",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Informacje o wydaniu",
    "description": ""
  },
  "aboutCode": {
    "message": "Kod źródłowy (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Współtwórcy",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kod źródłowy",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tłumaczenia",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listy filtrów",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Zewnętrzne zależności (kompatybilne z GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Zgłoś problem z filtrem",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Zgłoś problemy z filtrami dotyczące konkretnych witryn internetowych do systemu śledzenia problemów <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code></span>. <u>Wymagane jest konto GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Aby uniknąć obciążania wolontariuszy zduplikowanymi zgłoszeniami, sprawdź, czy problem nie został już zgłoszony.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Znajdź podobne raporty",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adres strony internetowej:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Strona internetowa…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "— Wybierz pozycję —",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Wyświetla reklamy lub ich pozostałości",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ma nakładki lub inne niedogodności",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Wykrywa uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ma problemy związane z prywatnością",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Nieprawidłowe działanie po włączeniu uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Otwiera niepożądane karty lub okna",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Prowadzi do szkodliwego oprogramowania, phishingu",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Oznacz stronę internetową jako „NSFW” (<a href=\"https://pl.wikipedia.org/wiki/NSFW\">„Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Utwórz nowy raport",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "Witaj",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Właśnie został zainstalowany uBO Lite. Tutaj możesz wybrać domyślny tryb filtrowania, który będzie używany na wszystkich witrynach internetowych.\n\nDomyślnie wybrany jest tryb <em>Podstawowy</em>, ponieważ nie wymaga uprawnień do odczytu i zmiany danych. Jeśli ufasz uBO Lite, możesz nadać mu szerokie uprawnienia do odczytu i zmiany danych na wszystkich witrynach internetowych w celu domyślnego włączenia bardziej zaawansowanych funkcji filtrowania wszystkich witryn internetowych.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Domyślny tryb filtrowania",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Domyślny tryb filtrowania zostanie zastąpiony przez tryby filtrowania poszczególnych witryn. Możesz dostosować tryb filtrowania na dowolnej witrynie zgodnie z trybem, który najlepiej działa na tej witrynie. Każdy tryb ma swoje wady i zalety.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "bez filtrowania",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "podstawowy",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optymalny",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletny",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Podstawowe filtrowanie sieciowe z wybranych list filtrów.\n\nNie wymaga uprawnień do odczytu i zmiany danych na witrynach internetowych.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Zaawansowane filtrowanie sieciowe oraz konkretne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Zaawansowane filtrowanie sieciowe oraz konkretne i ogólne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych.\n\nOgólne filtrowanie rozszerzone może powodować większe zużycie zasobów przez witryny internetowe.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Lista nazw hostów, dla których nie będzie stosowane żadne filtrowanie",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[tylko nazwy hostów]\nexample.com\ngry.przykład\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Zachowanie",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatycznie wczytaj ponownie stronę po zmianie trybu filtrowania",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Wyświetlaj liczbę zablokowanych żądań na ikonie paska narzędzi",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Włącz ścisłe blokowanie",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Nawigacja do potencjalnie niepożądanych witryn zostanie zablokowana i pojawi się opcja kontynuowania.",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Znajdź listy",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Strona zablokowana",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite nie pozwolił załadować się następującej stronie:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Strona została zablokowana z powodu pasującego filtra na liście {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Zablokowana strona chce przekierować na inną witrynę. Jeśli zdecydujesz się kontynuować, przejdziesz bezpośrednio do: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "bez parametrów",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Wstecz",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Zamknij to okno",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Nie ostrzegaj mnie ponownie o tej witrynie",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Kontynuuj",
    "description": "A button to navigate to the blocked page"
  }
}
