<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title data-i18n="dashboardName"></title>
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/fa-icons.css">
<link rel="stylesheet" href="css/dashboard.css">

<link rel="stylesheet" href="css/dashboard-common.css">
<link rel="stylesheet" href="css/filtering-mode.css">
<link rel="stylesheet" href="css/settings.css">

<link rel="shortcut icon" type="image/png" href="img/icon_64.png"/>
</head>

<body data-pane="settings" class="loading">
    <!-- -------- -->
    <div id="dashboard-nav">
        <span class="logo"><img data-i18n-title="extName" src="img/ublock.svg" alt="uBO Lite"></span><!--
     --><button class="tabButton" type="button" data-pane="settings" data-i18n="settingsPageName" tabindex="0"></button><!--
     --><button class="tabButton" type="button" data-pane="rulesets" data-i18n="aboutFilterLists" tabindex="0"></button><!--
     --><button class="tabButton" type="button" data-pane="about" data-i18n="aboutPageName" tabindex="0"></button>
    </div>
    <!-- -------- -->
    <section data-pane="settings">
        <div>
            <h3 data-i18n="behaviorSectionLabel"></h3>
            <p><label id="autoReload" data-i18n="autoReloadLabel"><span class="input checkbox"><input type="checkbox"><svg viewBox="0 0 24 24"><path d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg></span>_</label>
            </p>
            <p><label id="showBlockedCount" data-i18n="showBlockedCountLabel"><span class="input checkbox"><input type="checkbox"><svg viewBox="0 0 24 24"><path d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg></span>_</label>
        </div>

        <div class="firstRun">
            <h3 data-i18n="firstRunSectionLabel"></h3>
            <p data-i18n="firstRunDescription"></p>
        </div>

        <div>
            <h3 data-i18n="defaultFilteringModeSectionLabel"></h3>
            <p data-i18n="defaultFilteringModeDescription"></p>
            <div id="defaultFilteringMode">
                <label class="filteringModeCard">
                    <div>
                        <span><span class="input radio"><input type="radio" name="filteringMode" value="1"><svg viewBox="0 0 24 24"><path d="M 12 0 A 12 12 0 0 0 0 12 A 12 12 0 0 0 12 24 A 12 12 0 0 0 24 12 A 12 12 0 0 0 12 0 z M 12 2.5 A 9.5 9.5 0 0 1 21.5 12 A 9.5 9.5 0 0 1 12 21.5 A 9.5 9.5 0 0 1 2.5 12 A 9.5 9.5 0 0 1 12 2.5 z"/><circle cx="12" cy="12" r="7"/></svg></span><span data-i18n="filteringMode1Name">_</span></span>
                    </div>
                    <div>
                        <div class="filteringModeSlider" data-level="1">
                            <div class="filteringModeButton"><div></div></div>
                            <span data-level="0"></span>
                            <span data-level="1"></span>
                            <span data-level="2"></span>
                            <span data-level="3"></span>
                        </div>
                    </div>
                    <div data-i18n="basicFilteringModeDescription"></div>
                </label>
                <label class="filteringModeCard">
                    <div>
                        <span><span class="input radio"><input type="radio" name="filteringMode" value="2"><svg viewBox="0 0 24 24"><path d="M 12 0 A 12 12 0 0 0 0 12 A 12 12 0 0 0 12 24 A 12 12 0 0 0 24 12 A 12 12 0 0 0 12 0 z M 12 2.5 A 9.5 9.5 0 0 1 21.5 12 A 9.5 9.5 0 0 1 12 21.5 A 9.5 9.5 0 0 1 2.5 12 A 9.5 9.5 0 0 1 12 2.5 z"/><circle cx="12" cy="12" r="7"/></svg></span><span data-i18n="filteringMode2Name">_</span></span>
                    </div>
                    <div>
                        <div class="filteringModeSlider" data-level="2">
                            <div class="filteringModeButton"><div></div></div>
                            <span data-level="0"></span>
                            <span data-level="1"></span>
                            <span data-level="2"></span>
                            <span data-level="3"></span>
                        </div>
                    </div>
                    <div data-i18n="optimalFilteringModeDescription"></div>
                </label>
                <label class="filteringModeCard">
                    <div>
                        <span><span class="input radio"><input type="radio" name="filteringMode" value="3"><svg viewBox="0 0 24 24"><path d="M 12 0 A 12 12 0 0 0 0 12 A 12 12 0 0 0 12 24 A 12 12 0 0 0 24 12 A 12 12 0 0 0 12 0 z M 12 2.5 A 9.5 9.5 0 0 1 21.5 12 A 9.5 9.5 0 0 1 12 21.5 A 9.5 9.5 0 0 1 2.5 12 A 9.5 9.5 0 0 1 12 2.5 z"/><circle cx="12" cy="12" r="7"/></svg></span><span data-i18n="filteringMode3Name">_</span></span>
                    </div>
                    <div>
                        <div class="filteringModeSlider" data-level="3">
                            <div class="filteringModeButton"><div></div></div>
                            <span data-level="0"></span>
                            <span data-level="1"></span>
                            <span data-level="2"></span>
                            <span data-level="3"></span>
                        </div>
                    </div>
                    <div data-i18n="completeFilteringModeDescription"></div>
                </label>
            </div>
            <p><label id="strictBlockMode" data-i18n="enableStrictBlockLabel"><span class="input checkbox"><input type="checkbox"><svg viewBox="0 0 24 24"><path d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg></span>_</label><legend data-i18n="enableStrictBlockLegend"></legend>
            <p id="developerMode" hidden><label><span class="input checkbox"><input type="checkbox"><svg viewBox="0 0 24 24"><path d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg></span>Developer mode</label>
        </div>

        <div>
            <h3 data-i18n="filteringMode0Name"></h3>
            <p data-i18n="noFilteringModeDescription">_</p>
            <p><textarea id="trustedSites" spellcheck="false" placeholder="noFilteringModePlaceholder"></textarea>
            </p>
        </div>
    </section>
    <!-- -------- -->
    <section data-pane="rulesets">
        <div>
            <p id="listsOfBlockedHostsPrompt"></p>
            <p><input id="findInLists" type="search" spellcheck="false" placeholder="findListsPlaceholder" /></p>
        </div>
        <div id="lists"></div>
    </section>
    <!-- -------- -->
    <section data-pane="about">
        <div class="body">
            <div id="aboutNameVer" class="li"></div>
            <div class="liul">
                <div class="li">Copyright (c) Raymond Hill 2014-present</div>
            </div>
            <div class="li"><a href="https://github.com/gorhill/uBlock/wiki/Privacy-policy" data-i18n="aboutPrivacyPolicy"></a></div>
            <div class="li"><a href="https://github.com/uBlockOrigin/uBOL-home/releases" data-i18n="aboutChangelog"></a></div>
            <div class="li"><a href="https://github.com/gorhill/uBlock" data-i18n="aboutCode"></a></div>
            <div class="li"><span data-i18n="aboutContributors"></span></div>
            <div class="liul">
                <div class="li"><a href="https://github.com/gorhill/uBlock/graphs/contributors" data-i18n="aboutSourceCode"></a></div>
                <div class="li"><a href="https://crowdin.com/project/ublock" data-i18n="aboutTranslations"></a></div>
                <div class="li"><a href="https://github.com/uBlockOrigin/uAssets/graphs/contributors" data-i18n="aboutFilterLists"></a></div>
            </div>
            <div class="li"><span data-i18n="aboutDependencies"></span></div>
            <div class="liul">
                <div class="li"><span><a href="https://github.com/chrismsimpson/Metropolis" target="_blank">Metropolis font family</a> by <a href="https://github.com/chrismsimpson">Chris Simpson</a></span></div>
                <div class="li"><span><a href="https://github.com/rsms/inter" target="_blank">Inter font family</a> by <a href="https://github.com/rsms">Rasmus Andersson</a></span></div>
                <div class="li"><span><a href="https://fontawesome.com/" target="_blank">FontAwesome font family</a> by <a href="https://github.com/davegandy">Dave Gandy</a></span></div>
                <div class="li"><span><a href="https://github.com/mathiasbynens/punycode.js" target="_blank">Punycode.js</a> by <a href="https://github.com/mathiasbynens">Mathias Bynens</a></span></div>
                <div class="li"><span><a href="https://flagpedia.net/" target="_blank">Flags of the World</a> by <a href="https://www.davidkrmela.com/">David Krmela</a></span></div>
            </div>
        </div>
    </section>
    <!-- -------- -->
    <div id="templates">
        <div class="listEntries"></div>
        <div class="listEntry" data-role="leaf">
            <span class="detailbar">
                <label><span class="input checkbox"><input type="checkbox"><svg viewBox="0 0 24 24"><path d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg></span><span class="listname forinput"></span>
                </label>
                <span class="iconbar"><!--
                 --><a class="fa-icon support" href="#" target="_blank">home</a>
                </span>
            </span>
        </div>
        <div class="listEntry expandable" data-role="node">
            <span class="detailbar">
                <label><span class="input checkbox"><input type="checkbox"><svg viewBox="0 0 24 24"><path d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg></span><span class="listname forinput"></span></label>
                <span class="count"></span>
                <span class="fa-icon listExpander">angle-up</span>
            </span>
        </div>
        <div class="listEntry expandable" data-role="rootnode">
            <span class="detailbar">
                <h3 class="listname"></h3>
                <span class="count"></span>
                <span class="fa-icon listExpander">angle-up</span>
            </span>
        </div>
    </div>
<script src="js/theme.js" type="module"></script>
<script src="js/fa-icons.js" type="module"></script>
<script src="js/i18n.js" type="module"></script>
<script src="js/dashboard.js" type="module"></script>
<script src="js/settings.js" type="module"></script>

</body>
</html>
