{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Een toestemmingsloze inhoudsblokkeerder. Blokkeert direct na installatie advertenties, trackers, miners en meer.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regels, geconverteerd uit {{filterCount}} netwerkfilters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite – Dashboard",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Instellingen",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Over",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privacybeleid",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtermodus",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "Een probleem op deze website melden",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Dashboard openen",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Meer",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Minder",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Standaard",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Advertenties",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malwaredomeinen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Storende elementen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Gebieden, talen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Wijzigingenlogboek",
    "description": ""
  },
  "aboutCode": {
    "message": "Broncode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Medewerkers",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Broncode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Vertalingen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlijsten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externe afhankelijkheden (GPLv3-compatibel):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Een filterprobleem melden",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Meld filterproblemen met specifieke websites in de <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code>-probleemtracker</span>. <u>Vereist een GitHub-account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Controleer of het probleem niet eerder is gemeld om te voorkomen dat vrijwilligers met dubbele meldingen worden belast.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Soortgelijke meldingen zoeken",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adres van de webpagina:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "De webpagina…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Maak een keuze --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Toont advertenties of restanten",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Heeft overlappingen of andere ongemakken",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detecteert uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Heeft privacy-gerelateerde problemen",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Werkt niet als uBO Lite is ingeschakeld",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Opent ongewenste tabbladen of vensters",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Leidt tot badware, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "De webpagina labelen als ‘NSFW’ (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">‘Not Safe For Work’</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Nieuwe melding maken",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "Welkom",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "U hebt zojuist uBO Lite geïnstalleerd. Hier kunt u de standaard filtermodus voor het gebruik op alle websites kiezen.\n\nStandaard wordt de modus <em>Basis</em> geselecteerd, omdat hiervoor geen toestemming voor het lezen en aanpassen van gegevens is vereist. Als u uBO Lite vertrouwt, kunt u het brede toestemming voor het lezen en aanpassen van gegevens op alle websites verlenen, zodat standaard meer geavanceerde filtermogelijkheden voor alle websites beschikbaar zijn.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standaard filtermodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Filtermodi per website hebben voorrang op de standaard filtermodus. U kunt de filtermodus op een gewenste website aanpassen naar de modus die op die website het beste werkt. Elke modus heeft zijn voor- en nadelen.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "geen filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basis",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "volledig",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basale netwerkfiltering vanuit geselecteerde filterlijsten.\n\nVereist geen toestemming voor het lezen en aanpassen van gegevens op websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Geavanceerde netwerkfiltering plus specifieke uitgebreide filtering vanuit geselecteerde filterlijsten.\n\nVereist brede toestemming voor het lezen en aanpassen van gegevens op alle websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Geavanceerde netwerkfiltering plus specifieke en algemene uitgebreide filtering vanuit geselecteerde filterlijsten.\n\nVereist brede toestemming voor het lezen en aanpassen van gegevens op alle websites.\n\nAlgemene uitgebreide filtering kan een hoger gebruik van webpaginabronnen veroorzaken.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Lijst van hostnamen waarvoor geen filtering plaatsvindt.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[alleen hostnamen]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Gedrag",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Pagina automatisch vernieuwen bij wijzigen van filtermodus",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Het aantal geblokkeerde aanvragen op het werkbalkpictogram tonen",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Strenge blokkering inschakelen",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Navigatie naar mogelijk ongewenste websites wordt geblokkeerd, en u krijgt de mogelijkheid om door te gaan.",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Lijsten zoeken",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Pagina geblokkeerd",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite heeft het laden van de volgende pagina voorkomen:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "De pagina is geblokkeerd vanwege een overeenkomend filter in {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "De geblokkeerde pagina wil u omleiden naar een andere website. Als u doorgaat, navigeert u rechtstreeks naar: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "zonder parameters",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Teruggaan",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Dit venster sluiten",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Mij niet meer waarschuwen over deze website",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Doorgaan",
    "description": "A button to navigate to the blocked page"
  }
}
