{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "In eksperimintele, tastimmingsleaze ynhâldsblokkearder. Blokkearret daliks nei ynstallaasje advertinsjes, trackers, miners en mear.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rigels, konvertearre út {{filterCount}} netwurkfilters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite – Dashboerd",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Ynstellingen",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Oer",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privacybelied",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtermodus",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "In probleem op dizze website melde",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Dashboerd iepenje",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Mear",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Minder",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Standert",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Advertinsjes",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malwaredomeinen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Steurende eleminten",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diversken",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Gebieden, talen",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Wizigingslochboek",
    "description": ""
  },
  "aboutCode": {
    "message": "Boarnekoade (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Meiwurkers",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Boarnekoade",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Oersettingen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlisten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Eksterne ôfhinklikheden (GPLv3-kompatibel):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "In filterprobleem melde",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Meld filterproblemen mei spesifike websites yn de <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code>-probleemtracker</span>. <u>Fereasket in GitHub-account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Kontrolearje oft it probleem net earder meld is om foar te kommen dat frijwilligers mei dûbele meldingen belêst wurde.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Soartgelikense meldingen sykje",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adres fan de webside:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "De webside…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Meitsje in kar --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Toant advertinsjes of restanten",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Hat oerlapingen of oare ûngemakken",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detektearret uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Hat privacy-relatearre problemen",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Wurket net as uBO Lite ynskeakele is",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Iepenet net-winske ljepblêden of finsters",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Liedt ta badware, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "De webside labelje as ‘NSFW’ (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">‘Not Safe For Work’</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Nije melding meitsje",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "Wolkom",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Jo hawwe sakrekt uBO Lite ynstallearre. Hjir kinne jo de standery filtermodus foar it gebrûk op alle websites kieze.\n\nStandert wurdt de modus <em>Basis</em> selektearre, omdat hjirfoar gjin tastimming foar it lêzen en wizigjen fan gegevens fereaske is. As jo uBO Lite fertrouwe, kinne jo it brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites ferliene, sadat standert mear avansearre filtermooglikheden foar alle websites beskikber binne.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Standert filtermodus",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "De standert filtermodus wurdt negearre troch filtermodi per website. Jo kinne de filtermodus op in winske website oanpasse nei de modus dy’t op dy website it bêste wurket. Elke modus hat foar- en neidielen.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "gjin filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basis",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimaal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "folslein",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basale netwurkfiltering fan selektearre filterlisten út.\n\nFereasket gjin tastimming foar it lêzen en wizigjen fan gegevens op websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Avansearre netwurkfiltering plus spesifike wiidweidige filtering fan selektearre filterlisten út.\n\nFereasket brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Avansearre netwurkfiltering plus spesifike en algemiene wiidweidige filtering fan selektearre filterlisten út.\n\nFereasket brede tastimming foar it lêzen en wizigjen fan gegevens op alle websites.\n\nAlgemiene wiidweidige filtering kin in heger gebrûk fan websideboarnen feroarsaakje.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "List fan hostnammen wêrfoar gjin filtering plakfynt.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[allinnich hostnammen]\nexample.com\ngames.example\n…",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Gedrach",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Side automatysk fernije by wizigjen fan filtermodus",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "It tal blokkearre oanfragen op it arkbalkepiktogram toane",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Strange blokkearring ynskeakelje",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Navigaasje nei potinsjeel net-winske websites wurdt blokkearre, en jo krije de opsje om troch te gean.",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Listen sykje",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Side blokkearre",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite hat it laden fan de folgjende side opkeard:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "De side is blokkearre fanwegen in oerienkommend filter yn {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "De blokkearre side wol jo omliede nei in oare website. As jo trochgean, navigearje jo streekrjocht nei: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "sûnder parameters",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Tebek",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Dit finster slute",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "My net mear warskôgje oer dizze website",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Tochgean",
    "description": "A button to navigate to the blocked page"
  }
}
