{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "実験的で要求権限の少ないコンテンツブロッカー - 広告・トラッカー・マイニングスクリプトなどをブロック",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 件のルール ({{filterCount}} 件のネットワークフィルターから変換)",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — ダッシュボード",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "設定",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "uBO Lite について",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "プライバシーポリシー",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "フィルタリングモード",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "このサイト上での問題を報告",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "ダッシュボードを開く",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "さらに表示",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "折りたたむ",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "既定",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "広告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "プライバシー",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "マルウェアドメイン",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "迷惑系",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "その他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "地域・言語",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "更新履歴",
    "description": ""
  },
  "aboutCode": {
    "message": "ソースコード (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "ソースコード",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻訳",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "フィルターリスト",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依存関係 (GPLv3 互換):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "フィルターの問題を報告する",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "<span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span> で特定のウェブサイトでのフィルターの問題を報告します。<u>GitHub アカウントが必要です</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "重複した報告によってボランティアに負担をかけないように、問題がすでに報告されていないか確認してください。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "似た報告を探す",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "ウェブページのアドレス:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "ウェブページ…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- エントリーを選択 --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "広告または消し残りが表示される",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "オーバーレイなど邪魔なものがある",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "uBO Lite が検出される",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "プライバシーに関連する問題がある",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "uBO Lite 有効時に機能しなくなる",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "勝手にタブやウィンドウが開く",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "悪質ソフトやフィッシングへの誘導",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "ウェブページを “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>) としてラベル付け",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "新しい報告を作成",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "ようこそ",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "uBO Lite のインストールが完了しました。すべてのサイトに適用するデフォルトのフィルタリングモードを選んでください。\n\nデフォルトでは、データの読み書きの権限が必要ない<em>基本</em>モードが選択されています。 uBO Lite を信用する場合は、データの読み書きや変更の権限を許可して、すべてのサイトに対してより高度なフィルタリングを有効化できます。",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "デフォルトのフィルタリングモード",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "デフォルトのフィルタリングモードは、サイト毎のフィルタリングモードで上書きされます。サイトにぴったりなモードにいつでも好きなように調整できます。どのモードも一長一短です。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "フィルタリングなし",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基本",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "最適",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完全",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "特定のフィルターリストを使った基本ネットワークフィルタリングです。\n\nウェブサイトのデータの読み書き権限を必要としません。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "特定のフィルターリストを使ったネットワークフィルタリングとサイト別の拡張フィルタリングです。\n\nすべてのウェブサイトのデータの読み書き権限を必要とします。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "特定のフィルターリストを使ったネットワークフィルタリングと一般的・サイト別の拡張フィルタリングです。\n\nすべてのウェブサイトのデータの読み書き権限を必要とします。\n\n一般的な拡張フィルタリングを使うとリソース消費量が増えるかもしれません。",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "フィルタリングを行わないホスト名のリスト",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[ホスト名のみ]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "動作",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "フィルタリングモード変更時にページを自動再読み込みする",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "ブロックしたリクエストの数をツールバーのアイコンに表示",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "厳格なブロックを有効化",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "望ましくない可能性のあるサイトへのナビゲーションはブロックされ、次に進むためのオプションが表示されます。",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Find lists",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "ブロックしたページ",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite はこのページの読み込みをブロックしています：",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "The page was blocked because of a matching filter in {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "The blocked page wants to redirect to another site. If you choose to proceed, you will navigate directly to: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "パラメータを除いた URL",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "戻る",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "このウィンドウを閉じる",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "今後このサイトに関する警告を表示しない",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "続行する",
    "description": "A button to navigate to the blocked page"
  }
}
